path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\INSS\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_05
javac2.instrumentation.includeJavaRuntime=false