<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="server">
    <output-path>$PROJECT_DIR$/out/artifacts/server</output-path>
    <root id="archive" name="server.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/servidormaster/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Calculadora-Distribuida" />
    </root>
  </artifact>
</component>